:root {
    --cardBG: #00000070;
}

.main_container_loading {
    width: 100%;
    height: 96vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.card {
    box-sizing: content-box;
    width: 70%;
    padding: 25px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: var(--cardBG);
    border-radius: 25px;
}

.card>h2 {
    box-sizing: border-box;
    text-align: center;
    font-weight: bolder;
}

.loader {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    display: inline-block;
    position: relative;
}

.loader div {
    width: 13px;
    height: 13px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 33px;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader div:nth-child(1) {
    left: 8px;
    animation: flip1 0.6s infinite;
}

.loader div:nth-child(2) {
    left: 8px;
    animation: flip2 0.6s infinite;
}

.loader div:nth-child(3) {
    left: 32px;
    animation: flip2 0.6s infinite;
}

.loader div:nth-child(4) {
    left: 56px;
    animation: flip3 0.6s infinite;
}

@keyframes flip1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes flip3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes flip2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

/* sm */
@media (width <=550px) {
    .card>h2 {
        display: none;
    }
}